# genie-logiciel-2019

./: Nom_Prenom.txt  README.md  explication.txt  pom.xml
Users_mockups/: Nom_Prenom.txt  homePage.epgz
src/main/java/fr/diderot/cofly/: JettyMain.java  Main.java
src/main/java/fr/diderot/cofly/customserializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/fr/diderot/cofly/dao/: AircraftDAO.java  AirfieldDAO.java  BookingDAO.java  DAO.java  DAOFactory.java  FlightDAO.java  ImplementationDAO.java  PilotDAO.java  UserDAO.java
src/main/java/fr/diderot/cofly/database/: HighLevelClient.java  Search.java
src/main/java/fr/diderot/cofly/mail/: MailSystem.java
src/main/java/fr/diderot/cofly/metier/: Aircraft.java  Airfield.java  Booking.java  Credentials.java  Flight.java  Person.java  Pilot.java  User.java
src/main/java/fr/diderot/cofly/utils/: Airfields.java  BookFlightInformations.java  PasswordUtils.java  Tuple.java
src/main/java/fr/diderot/cofly/ws/: Aircraftwebservice.java  AirfieldWs.java  BookingWs.java  FlightWs.java  Login.java  Logout.java  PilotWs.java  SignUp.java  UserWs.java
src/main/java/fr/diderot/cofly/ws/filters/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
src/main/resources/: log4j2.xml
src/main/webapp/Flight/: AddFlight.html  AddFlight.js  CSS.css  Connexion.html  Home.html  Home.js  HomePage.html  HomePage.js  Plane.html  Results.html  SearchResults.html  SearchResults.js  SignIn.html  SignIn.js  SignUp.html  SignUp.js  index.html  index.js  login.css
src/main/webapp/Flight/css/: nav.css  style.css
src/test/java/fr/diderot/cofly/dao/: ImplementationDAOTest.java  UserDAOTest.java
src/test/java/fr/diderot/cofly/database/: SearchTest.java
src/test/java/fr/diderot/cofly/ws/: LoginTest.java  SingUpTest.java
